{
  "name": "@asobacloud/sdk",
  "version": "1.1.1",
  "description": "Official JavaScript SDK for the Asoba Energy Management Platform",
  "main": "src/index.js",
  "types": "src/types/index.d.ts",
  "scripts": {
    "test": "node --test tests/**/*.test.js",
    "lint": "eslint src/**/*.js",
    "format": "prettier --write src/**/*.js"
  },
  "keywords": [
    "asoba",
    "asobacloud",
    "ona",
    "energy",
    "solar",
    "forecasting",
    "iot",
    "edge-computing",
    "sdk"
  ],
  "author": "Asoba <support@asoba.co>",
  "license": "MIT",
  "homepage": "https://asoba.co",
  "bugs": {
    "url": "https://github.com/AsobaCloud/sdk/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AsobaCloud/sdk.git",
    "directory": "javascript"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "files": [
    "src/",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "axios": "^1.6.0",
    "aws4": "^1.12.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "eslint": "^8.50.0",
    "prettier": "^3.0.0",
    "typescript": "^5.2.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
